# sword2

./: README.textile  pom.xml
sword2-core/: pom.xml
sword2-core/src/main/java/com/yourmediashelf/atompub/: AbstractMultipartEntityCollectionAdapter.java  AbstractProviderServlet.java  BrowserXmlContentTypeFilter.java  DefaultMediaProvider.java  EntryRequestProcessorWrapper.java  ServiceDocumentContentTypeFilter.java
sword2-core/src/main/java/com/yourmediashelf/com/sword2/: Sword2Constants.java  Sword2ExtensionFactory.java  Sword2Helper.java  Sword2ProviderServlet.java  Sword2ServiceRequestProcessor.java
sword2-core/src/main/java/com/yourmediashelf/com/sword2/util/: Sword2Util.java
sword2-example/: pom.xml
sword2-example/src/main/java/com/yourmediashelf/sword2/collection/example/: ExampleArticle.java  ExampleArticleCollection.java  ExampleArticleProviderServlet.java
sword2-example/src/main/webapp/WEB-INF/: web.xml
sword2-example/src/test/java/com/yourmediashelf/sword2/collection/example/: ExampleArticleCollectionIT.java  ExampleArticleCollectionTest.java
